<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.HomeActivity">

    <TextView
        android:id="@+id/textViewSensor"
        android:layout_width="198dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:text="Sensor Detectado"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSensorDetect"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSensor" />

    <TextView
        android:id="@+id/textViewValuesToSend"
        android:layout_width="302dp"
        android:layout_height="173dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewSensorDetect"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/textViewSensorDetect"
        app:layout_constraintTop_toBottomOf="@+id/textViewValue" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:text="Valores"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSensorDetect" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:background="@color/colorPrimary"
        android:text="Historial de eventos"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValuesToSend" />

</androidx.constraintlayout.widget.ConstraintLayout>
